<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/CSS/Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="Assets/JS/JavaScript.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>About Me</title>
</head>
<body>
    <div class="container" id="header">
        <div class="row">
            <a href="#" class="col-md-4">Главная</a>
            <a href="#" class="col-md-4">GitHub</a>
            <a href="#" class="col-md-4">Обо мне</a>
        </div>
    </div>
    <div class="container">
        <div class="intro">
            <div class="Title">
                <div class="SomeText">
                    <h1 class="TitleText" style="font-size: 100px;">Дмитрий Попов</h1>
                    <h2 class="SubTitleText">Junior Developer</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="info">
            <div class="tabs3d">
                <div class="tabs3d-control"></div>
                <div class="tabs3d-stage">
                    <div class="spinner spinner-left">
                        <div class="spinner-face" data-bg="#2b4356" data-menu="Заголовок">
                            <div class="content">
                                <div class="content-left" style="background-image: url(Assets/Images/Pic2.png);">
                                    <div class="content-title">
                                        <div>Дмитрий Попов</div>
                                        <p>Биография</p>
                                    </div>
                                </div>
                                <div class="content-right">
                                    <div class="content-main">
                                        <p>
                                            Здравствуй, читатель. Мне 18 лет. Я учусь на программиста в МКП. Учился в средней школе №145, затем, после третьего класса, перешёл в школу № 87.
                                            В девятом классе появился интерес к программированию, поэтому решил идти учиться на ПОИТ. После успешной сдачи экзамены - подал документы на поступления.
                                            Однако, по балу не прошёл на ПОИТ и пришлось идти на экономиста. После первого курса перевёлся на ПОИТ.
                                        </p>
                                        <p class="content-autor">LeadjR</p>
                                    </div>
                                </div>
                            </div>
                        </div>				
                        <div class="spinner-face" data-bg="#353f49" data-menu="Заголовок">
                            <div class="content">
                                <div class="content-left" style="background-image: url(Assets/Images/Pic1.jpg);">
                                    <div class="content-title">
                                        <div>LeadjR</div>
                                        <p>Мои увлечения</p>
                                    </div>
                                </div>
                                <div class="content-right">
                                    <div class="content-main">
                                        <p>В девятом классе начал увлекаться баскетболом. Нравится авто-спорт. Помимо программирования и его изучения, нравиться играть в сиэс джо.</p>
                                        <p class="content-autor">LeadjR</p>
                                    </div>
                                </div>
                            </div>
                        </div>			
                    </div>
                </div>
            </div>
            
            <!--  Предзагрузка картинок  -->
            <div style="height: 0; width: 0; overflow: hidden">
                <img src="C:\Users\Leadj\Desktop\УП WEB\Day 8\AboutMe\Assets\Images\Pic1.jpg">
                <img src="C:\Users\Leadj\Desktop\УП WEB\Day 8\AboutMe\Assets\Images\Pic2.png">
            </div>	    
        </div>
    </div>
    <div class="container">
        <div class="myprojects">
            <div class="blog-slider_wrapper">	
                <div class="blog-slider">
                    <div class="blog-slider__wrp swiper-wrapper">
                        <!-- Карточка -->
                        <div class="blog-slider__item swiper-slide">
                            <div class="blog-slider__img">
                                <img src="Assets/Images/LS.jfif">
                            </div>
                            <div class="blog-slider__content">
                                <span class="blog-slider__date">Мои проекты</span>
                                <div class="blog-slider__title">Life Simulator</div>
                                <p>Life Simulator - игра в жанре текстовый квест. Разрабатывался в качестве курсвого проекта на языке C# на игровом движке unity.</p>
                                <!-- <div class="blog-slider__button-wrapper">
                                    <a href="#" class="blog-slider__button">Читать далее</a>
                                </div> -->
                            </div>
                        </div>	
                        <!-- Еще карточки -->
                        <div class="blog-slider__item swiper-slide">
                            <div class="blog-slider__img">
                                <img src="Assets/Images/TSOA.png">
                            </div>
                            <div class="blog-slider__content">
                                <span class="blog-slider__date">Мои проекты</span>
                                <div class="blog-slider__title">The sin of anger</div>
                                <p>The Sin of anger - игра в жанре платформер. Разработан на языке C# на игровом движке Unity. Этот проект я разрабатывал в качестве ознакомления с Unity.</p>
                                <!-- <div class="blog-slider__button-wrapper">
                                    <a href="#" class="blog-slider__button">Читать далее</a>
                                </div> -->
                            </div>
                        </div>	
                    </div>
                    <div class="blog-slider__pagination"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
